jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/Jupiter
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

pool.maxStatements=1500
pool.maxStatementsPerConnection=30
pool.maxPoolSize=5
pool.idleConnectionTestPeriod=3600
pool.checkoutTimeout=8000