jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:Jupiter
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true

pool.maxStatements=1500
pool.maxStatementsPerConnection=30
pool.maxPoolSize=5
pool.idleConnectionTestPeriod=3600
pool.checkoutTimeout=8000